import java.util.*;

public class Main {
public static void main(String[] args) {

int[] nums1 = {4,5,7,9};
int[] nums2 = {0,2,3,4,6};

int[] arr = new int[nums1.length + nums2.length];

int i =0 , j =0, k =0;

while(i < nums1.length && j < nums2.length){
if(nums1[i] <= nums2[j]){
arr[k] = nums1[i];
i++;
}
else
{
arr[k] = nums2[j];
j++;
}
k++;
}

while(i < nums1.length){
arr[k] = nums1[i];
i++;
k++;
}

while(j < nums2.length){
arr[k] = nums2[j];
j++;
k++;
}

for( int x : arr){
System.out.print(" " + x);
}

}
}
